.PHONY: all

all: stock-exported.html

stock-exported.html: stock.rmd
	Rscript -e "rmarkdown::render('$<', output_format = 'html_document', output_file = '$@')"

.PHONY: clean
clean:
	-rm *-exported*

.PHONY: deps
deps:
	Rscript -e "install.packages(c( \
	             'tidyverse',    \
	             'plotly'        \
	            ), repos='https://stat.ethz.ch/CRAN/')"
